┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ File                                     ┃ Column                               ┃ Type       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 2020_01_Gener_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_02_Febrer_BicingNou_ESTACIONS.csv   │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_03_Marc_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_04_Abril_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_05_Maig_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_06_Juny_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_07_Juliol_BicingNou_ESTACIONS.csv   │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_08_Agost_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_09_Setembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_10_Octubre_BicingNou_ESTACIONS.csv  │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_11_Novembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2020_12_Desembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_01_Gener_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_02_Febrer_BicingNou_ESTACIONS.csv   │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_03_Març_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_04_Abril_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_05_Maig_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_06_Juny_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_07_Juliol_BicingNou_ESTACIONS.csv   │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_08_Agost_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_09_Setembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_10_Octubre_BicingNou_ESTACIONS.csv  │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_11_Novembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2021_12_Desembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_01_Gener_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_02_Febrer_BicingNou_ESTACIONS.csv   │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_03_Març_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_04_Abril_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_05_Maig_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_06_Juny_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_07_Juliol_BicingNou_ESTACIONS.csv   │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_08_Agost_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_09_Setembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_10_Octubre_BicingNou_ESTACIONS.csv  │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_11_Novembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2022_12_Desembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_01_Gener_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_02_Febrer_BicingNou_ESTACIONS.csv   │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_03_Marc_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_04_Abril_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_05_Maig_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_06_Juny_BicingNou_ESTACIONS.csv     │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_07_Juliol_BicingNou_ESTACIONS.csv   │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_08_Agost_BicingNou_ESTACIONS.csv    │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_09_Setembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_10_Octubre_BicingNou_ESTACIONS.csv  │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_11_Novembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
│ 2023_12_Desembre_BicingNou_ESTACIONS.csv │ station_id                           │ Int64      │
│                                          │ num_bikes_available                  │ Int64      │
│                                          │ num_bikes_available_types.mechanical │ Int64      │
│                                          │ num_bikes_available_types.ebike      │ Int64      │
│                                          │ num_docks_available                  │ Int64      │
│                                          │ last_reported                        │ datetime64 │
│                                          │ is_charging_station                  │ boolean    │
│                                          │ status                               │ category   │
│                                          │ is_installed                         │ boolean    │
│                                          │ is_renting                           │ boolean    │
│                                          │ is_returning                         │ boolean    │
│                                          │ last_updated                         │ datetime64 │
│                                          │ name                                 │ string     │
│                                          │ lat                                  │ float64    │
│                                          │ lon                                  │ float64    │
│                                          │ altitude                             │ float64    │
│                                          │ post_code                            │ float64    │
│                                          │ capacity                             │ float64    │
└──────────────────────────────────────────┴──────────────────────────────────────┴────────────┘