============================START 2020_01_Gener_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2020_01_Gener_BicingNou_ESTACIONS.csv==============================
============================START 2020_02_Febrer_BicingNou_ESTACIONS.csv============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2020_02_Febrer_BicingNou_ESTACIONS.csv=============================
=============================START 2020_03_Marc_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
==============================END 2020_03_Marc_BicingNou_ESTACIONS.csv==============================
============================START 2020_04_Abril_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2020_04_Abril_BicingNou_ESTACIONS.csv==============================
=============================START 2020_05_Maig_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
==============================END 2020_05_Maig_BicingNou_ESTACIONS.csv==============================
=============================START 2020_06_Juny_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
==============================END 2020_06_Juny_BicingNou_ESTACIONS.csv==============================
============================START 2020_07_Juliol_BicingNou_ESTACIONS.csv============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2020_07_Juliol_BicingNou_ESTACIONS.csv=============================
============================START 2020_08_Agost_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2020_08_Agost_BicingNou_ESTACIONS.csv==============================
===========================START 2020_09_Setembre_BicingNou_ESTACIONS.csv===========================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
============================END 2020_09_Setembre_BicingNou_ESTACIONS.csv============================
===========================START 2020_10_Octubre_BicingNou_ESTACIONS.csv============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
============================END 2020_10_Octubre_BicingNou_ESTACIONS.csv=============================
===========================START 2020_11_Novembre_BicingNou_ESTACIONS.csv===========================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
is_installed                            0
is_renting                              0
is_returning                            0
last_reported                           0
is_charging_station                     0
status                                  0
last_updated                            0
ttl                                     0
dtype: int64
============================END 2020_11_Novembre_BicingNou_ESTACIONS.csv============================
===========================START 2020_12_Desembre_BicingNou_ESTACIONS.csv===========================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
============================END 2020_12_Desembre_BicingNou_ESTACIONS.csv============================
============================START 2021_01_Gener_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2021_01_Gener_BicingNou_ESTACIONS.csv==============================
============================START 2021_02_Febrer_BicingNou_ESTACIONS.csv============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2021_02_Febrer_BicingNou_ESTACIONS.csv=============================
=============================START 2021_03_Març_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
==============================END 2021_03_Març_BicingNou_ESTACIONS.csv==============================
============================START 2021_04_Abril_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2021_04_Abril_BicingNou_ESTACIONS.csv==============================
=============================START 2021_05_Maig_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
==============================END 2021_05_Maig_BicingNou_ESTACIONS.csv==============================
=============================START 2021_06_Juny_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
==============================END 2021_06_Juny_BicingNou_ESTACIONS.csv==============================
============================START 2021_07_Juliol_BicingNou_ESTACIONS.csv============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2021_07_Juliol_BicingNou_ESTACIONS.csv=============================
============================START 2021_08_Agost_BicingNou_ESTACIONS.csv=============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
=============================END 2021_08_Agost_BicingNou_ESTACIONS.csv==============================
===========================START 2021_09_Setembre_BicingNou_ESTACIONS.csv===========================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
============================END 2021_09_Setembre_BicingNou_ESTACIONS.csv============================
===========================START 2021_10_Octubre_BicingNou_ESTACIONS.csv============================
station_id                              0
num_bikes_available                     0
num_bikes_available_types.mechanical    0
num_bikes_available_types.ebike         0
num_docks_available                     0
last_reported                           0
is_charging_station                     0
status                                  0
is_installed                            0
is_renting                              0
is_returning                            0
last_updated                            0
ttl                                     0
dtype: int64
============================END 2021_10_Octubre_BicingNou_ESTACIONS.csv=============================
===========================START 2021_11_Novembre_BicingNou_ESTACIONS.csv===========================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
last_updated                                  0
ttl                                           0
traffic                                 4169637
dtype: int64
============================END 2021_11_Novembre_BicingNou_ESTACIONS.csv============================
===========================START 2021_12_Desembre_BicingNou_ESTACIONS.csv===========================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 3709046
last_updated                                  0
ttl                                           0
dtype: int64
============================END 2021_12_Desembre_BicingNou_ESTACIONS.csv============================
============================START 2022_01_Gener_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4390690
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2022_01_Gener_BicingNou_ESTACIONS.csv==============================
============================START 2022_02_Febrer_BicingNou_ESTACIONS.csv============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 3936804
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2022_02_Febrer_BicingNou_ESTACIONS.csv=============================
=============================START 2022_03_Març_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4535987
last_updated                                  0
ttl                                           0
dtype: int64
==============================END 2022_03_Març_BicingNou_ESTACIONS.csv==============================
============================START 2022_04_Abril_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4371369
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2022_04_Abril_BicingNou_ESTACIONS.csv==============================
=============================START 2022_05_Maig_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4523985
last_updated                                  0
ttl                                           0
dtype: int64
==============================END 2022_05_Maig_BicingNou_ESTACIONS.csv==============================
=============================START 2022_06_Juny_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4382454
last_updated                                  0
ttl                                           0
dtype: int64
==============================END 2022_06_Juny_BicingNou_ESTACIONS.csv==============================
============================START 2022_07_Juliol_BicingNou_ESTACIONS.csv============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4524353
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2022_07_Juliol_BicingNou_ESTACIONS.csv=============================
============================START 2022_08_Agost_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4497691
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2022_08_Agost_BicingNou_ESTACIONS.csv==============================
===========================START 2022_09_Setembre_BicingNou_ESTACIONS.csv===========================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4362921
last_updated                                  0
ttl                                           0
dtype: int64
============================END 2022_09_Setembre_BicingNou_ESTACIONS.csv============================
===========================START 2022_10_Octubre_BicingNou_ESTACIONS.csv============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4508304
last_updated                                  0
ttl                                           0
dtype: int64
============================END 2022_10_Octubre_BicingNou_ESTACIONS.csv=============================
===========================START 2022_11_Novembre_BicingNou_ESTACIONS.csv===========================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4345375
last_updated                                  0
ttl                                           0
dtype: int64
============================END 2022_11_Novembre_BicingNou_ESTACIONS.csv============================
===========================START 2022_12_Desembre_BicingNou_ESTACIONS.csv===========================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4512523
last_updated                                  0
ttl                                           0
dtype: int64
============================END 2022_12_Desembre_BicingNou_ESTACIONS.csv============================
============================START 2023_01_Gener_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4064084
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2023_01_Gener_BicingNou_ESTACIONS.csv==============================
============================START 2023_02_Febrer_BicingNou_ESTACIONS.csv============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4065829
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2023_02_Febrer_BicingNou_ESTACIONS.csv=============================
=============================START 2023_03_Marc_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4295373
last_updated                                  0
ttl                                           0
dtype: int64
==============================END 2023_03_Marc_BicingNou_ESTACIONS.csv==============================
============================START 2023_04_Abril_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 3616386
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2023_04_Abril_BicingNou_ESTACIONS.csv==============================
=============================START 2023_05_Maig_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4225973
last_updated                                  0
ttl                                           0
dtype: int64
==============================END 2023_05_Maig_BicingNou_ESTACIONS.csv==============================
=============================START 2023_06_Juny_BicingNou_ESTACIONS.csv=============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4179675
last_updated                                  0
ttl                                           0
dtype: int64
==============================END 2023_06_Juny_BicingNou_ESTACIONS.csv==============================
============================START 2023_07_Juliol_BicingNou_ESTACIONS.csv============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4547623
last_updated                                  0
ttl                                           0
dtype: int64
=============================END 2023_07_Juliol_BicingNou_ESTACIONS.csv=============================
============================START 2023_08_Agost_BicingNou_ESTACIONS.csv=============================
station_id                                 2462
num_bikes_available                        2462
num_bikes_available_types.mechanical       2462
num_bikes_available_types.ebike            2462
num_docks_available                        2462
last_reported                              2462
is_charging_station                        2462
status                                     2462
is_installed                               2462
is_renting                                 2462
is_returning                               2462
traffic                                 3113047
last_updated                               2462
ttl                                        2462
V1                                      3113047
dtype: int64
=============================END 2023_08_Agost_BicingNou_ESTACIONS.csv==============================
===========================START 2023_09_Setembre_BicingNou_ESTACIONS.csv===========================
V1                                      3729163
station_id                                 1303
num_bikes_available                        1303
num_bikes_available_types.mechanical       1303
num_bikes_available_types.ebike            1303
num_docks_available                        1303
last_reported                              1303
is_charging_station                        1303
status                                     1303
is_installed                               1303
is_renting                                 1303
is_returning                               1303
traffic                                 3729163
last_updated                               1303
ttl                                        1303
dtype: int64
============================END 2023_09_Setembre_BicingNou_ESTACIONS.csv============================
===========================START 2023_10_Octubre_BicingNou_ESTACIONS.csv============================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4487606
last_updated                                  0
ttl                                           0
dtype: int64
============================END 2023_10_Octubre_BicingNou_ESTACIONS.csv=============================
===========================START 2023_11_Novembre_BicingNou_ESTACIONS.csv===========================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4343342
last_updated                                  0
ttl                                           0
dtype: int64
============================END 2023_11_Novembre_BicingNou_ESTACIONS.csv============================
===========================START 2023_12_Desembre_BicingNou_ESTACIONS.csv===========================
station_id                                    0
num_bikes_available                           0
num_bikes_available_types.mechanical          0
num_bikes_available_types.ebike               0
num_docks_available                           0
last_reported                                 0
is_charging_station                           0
status                                        0
is_installed                                  0
is_renting                                    0
is_returning                                  0
traffic                                 4525546
last_updated                                  0
ttl                                           0
dtype: int64
============================END 2023_12_Desembre_BicingNou_ESTACIONS.csv============================
